cassandra.keyspace=paytm3
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.basePackages=com.paytm.springbootcassandra.tables
cassandra.cluster.name=Test Cluster
cassandra.host=127.0.0.1:9042