spring.application.name=acko
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/acko?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


